# SimpleIRC-Kafka

./: README.md  pom.xml
src/main/java/com/simple/irc/kafka/: Client.java  IrcConsumer.java
